PORT=3000

MONGO_URI="mongodb://127.0.0.1:27017/saasTechDb"
JWT_SECRET="abc123321cba"

# cloudinary setup
CLOUDINARY_NAME="singlesolution"
CLOUDINARY_API_KEY="345361919834539"
CLOUDINARY_API_SECRET="2hi-H9ByTIRYedYFPeGNTn7G5vw"
